.singleBreed-wrapper {
    display: flex;
}

.singleBreed-wrapper-title {
    background: #FBE0DC;
    color: #FF868E;
}

.singleBreed-id {
    margin-left: 10px;
    width: 90px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FF868E;
    border-radius: 10px;
    color: #FFFFFF;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 20px;
    line-height: 30px;
}

.breed-slider-wrapper {
    width: 640px;
    margin: 0 auto;
    height: 360px;
    position: relative;
    margin-bottom: 50px;

    img {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.breed-slider-dots {
    position: absolute;
    bottom: -13px;
    left: 50%;
    transform: translate(-50%);
    padding-left: 10px;
    padding-right: 10px;
    height: 30px;
    z-index: 100;
    background: #FFFFFF;
    border-radius: 20px;

    ul {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;

        :nth-child(5) {
            margin-right: 0px;
        }

        .dot {
            margin-right: 5px;
            width: 10px;
            height: 10px;
            background-color: #FBE0DC;
            border-radius: 10px;
        }

        .active-dot {
            background-color: #FF868E;
        }
    }
}

.breed-info {
    width: 640px;
    margin: 0 auto;
    background: #FFFFFF;
    border-radius: 20px;
    border: 2px solid #FBE0DC;

    &-title {
        width: 193px;
        margin: 0 auto;
        margin-top: -25px;
        background: #FFFFFF;
        border-radius: 20px;
        text-align: center;
        font-weight: 500;
        font-size: 36px;
        line-height: 52px;
        color: #1D1D1D;
    }

    &-subtitle {
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 29px;
        color: #8C8C8C;
        margin-bottom: 20px;
    }

    &-bottom {
        display: grid;
        grid-template-columns: repeat(2, 270px);
        justify-content: center;
        font-size: 16px;
        line-height: 23px;

        div {
            width: 270px;
            color: #8C8C8C;
        }

        &-title {
            font-weight: 500;
        }
    }
}